user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {

	worker_connections 1024;
}
http {

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	keepalive_timeout 65;

	gzip on;

	server {

		include mime.types;

		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/ditter.rand0m.one/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/ditter.rand0m.one/privkey.pem;
		server_name $host;

		location /static {

			alias /app/static;
		}

		location / {

			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://localhost:9000;
		}


	}
}
