user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }


    server {
		    listen 443 ssl;
		    ssl_certificate /etc/letsencrypt/live/ditter.rand0m.one/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ditter.rand0m.one/privkey.pem;

        server_name  $host;

        add_header 'Access-Control-Allow-Origin' '*' always;

        location / {
           try_files $uri $uri/ /index.html;
           root /content;
        }
    }


}